[gd_scene load_steps=4 format=3 uid="uid://dreqdaaroasg5"]

[ext_resource type="Script" uid="uid://chpedqm3syrq5" path="res://cooldown.gd" id="1_ducw1"]

[sub_resource type="Gradient" id="Gradient_nqyqr"]
colors = PackedColorArray(0, 0, 0, 0.470588, 0, 0, 0, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feaih"]
gradient = SubResource("Gradient_nqyqr")

[node name="CooldownDisplay" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
expand_mode = 1

[node name="Cooldown" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_feaih")
script = ExtResource("1_ducw1")
