[gd_scene load_steps=4 format=3 uid="uid://c7n3fws3wd5yu"]

[ext_resource type="PackedScene" uid="uid://b3o03rdwxli7y" path="res://prop/prop.tscn" id="1_wlneo"]
[ext_resource type="Texture2D" uid="uid://qh60d2y4qmn" path="res://textures/prototype/dark/texture_01.png" id="2_jrbq7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vbxg"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_jrbq7")

[node name="Node3D" type="Node3D"]

[node name="Prop" parent="." instance=ExtResource("1_wlneo")]
material_override = SubResource("StandardMaterial3D_5vbxg")
color = "dark"
