[gd_scene load_steps=8 format=3 uid="uid://cwqk02m3lsujx"]

[ext_resource type="Script" uid="uid://copluoykji72n" path="res://world/Entity.cs" id="1_b42e5"]
[ext_resource type="Script" uid="uid://dbsutjhc4nqxg" path="res://scripts/combat/CombatManager.cs" id="2_1ns7f"]
[ext_resource type="Script" uid="uid://bp1c67o5mclqa" path="res://scripts/combat/CombatSystem.cs" id="6_5gf7w"]
[ext_resource type="Script" uid="uid://4m7emmkgdioy" path="res://scripts/combat/StatCurves.cs" id="6_u6gj0"]

[sub_resource type="Curve" id="Curve_u6gj0"]

[sub_resource type="Resource" id="Resource_1yc0x"]
script = ExtResource("6_u6gj0")
ArmorReductionCurve = SubResource("Curve_u6gj0")
ArmorPenetrationCurve = SubResource("Curve_u6gj0")
ShadowReductionCurve = SubResource("Curve_u6gj0")
ShadowPenetrationCurve = SubResource("Curve_u6gj0")
NatureReductionCurve = SubResource("Curve_u6gj0")
NaturePenetrationCurve = SubResource("Curve_u6gj0")
StrengthCurve = SubResource("Curve_u6gj0")
StaminaCurve = SubResource("Curve_u6gj0")
metadata/_custom_type_script = "uid://4m7emmkgdioy"

[sub_resource type="Resource" id="Resource_nj1i4"]
script = ExtResource("6_5gf7w")
StatCurves = SubResource("Resource_1yc0x")
metadata/_custom_type_script = "uid://bp1c67o5mclqa"

[node name="DummyEntity" type="Node3D" node_paths=PackedStringArray("CombatManager")]
script = ExtResource("1_b42e5")
CombatManager = NodePath("CombatManager")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("2_1ns7f")
CombatSystem = SubResource("Resource_nj1i4")
metadata/_custom_type_script = "uid://dbsutjhc4nqxg"
