[gd_scene load_steps=24 format=3 uid="uid://blk21fp6k13se"]

[ext_resource type="Script" uid="uid://lrvw7k7ok8oa" path="res://Enemy.cs" id="1_330o6"]
[ext_resource type="Script" uid="uid://do8hg8vd5v8ui" path="res://scripts/inventory/GizmoStack.cs" id="2_o2ggr"]
[ext_resource type="Script" uid="uid://dbsutjhc4nqxg" path="res://scripts/combat/CombatManager.cs" id="2_p2sdy"]
[ext_resource type="Script" uid="uid://b2yjmi2mufyqh" path="res://scripts/inventory/Inventory.cs" id="3_ktuwj"]
[ext_resource type="Script" uid="uid://b6ma5srt1o11b" path="res://scripts/combat/Stats.cs" id="4_330o6"]
[ext_resource type="Script" uid="uid://nl2qu660ctkt" path="res://RigidBody.cs" id="5_ktuwj"]
[ext_resource type="Script" uid="uid://4m7emmkgdioy" path="res://scripts/combat/StatCurves.cs" id="6_ktuwj"]
[ext_resource type="Script" uid="uid://bp1c67o5mclqa" path="res://scripts/combat/CombatSystem.cs" id="6_o2ggr"]

[sub_resource type="Resource" id="Resource_ktuwj"]
script = ExtResource("3_ktuwj")
Gizmos = Array[ExtResource("2_o2ggr")]([])
Columns = 0
AllowedComponents = []
Flags = 0
metadata/_custom_type_script = "uid://b2yjmi2mufyqh"

[sub_resource type="Resource" id="Resource_ahlyo"]
script = ExtResource("3_ktuwj")
Gizmos = Array[ExtResource("2_o2ggr")]([])
Columns = 0
AllowedComponents = []
Flags = 0
metadata/_custom_type_script = "uid://b2yjmi2mufyqh"

[sub_resource type="Resource" id="Resource_gye4m"]
script = ExtResource("4_330o6")
_IntegerStats = Dictionary[String, int]({
"Armor": 200,
"ArmorPenetration": 2,
"Intelligence": 22
})
_DecimalStats = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://b6ma5srt1o11b"

[sub_resource type="BoxShape3D" id="BoxShape3D_p26hj"]

[sub_resource type="BoxMesh" id="BoxMesh_p2sdy"]

[sub_resource type="Curve" id="Curve_ktuwj"]
_limits = [1.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 100), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_3i4c7"]
_limits = [1.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 2.57483, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ahlyo"]
_limits = [1.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 100), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gye4m"]
_limits = [1.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 2.57483, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1ap8l"]
_limits = [1.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 100), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_da4c3"]
_limits = [1.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 100), 2.57483, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_vig3h"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2n4xm"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_o2ggr"]
script = ExtResource("6_ktuwj")
ArmorReductionCurve = SubResource("Curve_3i4c7")
ArmorPenetrationCurve = SubResource("Curve_ktuwj")
ShadowReductionCurve = SubResource("Curve_da4c3")
ShadowPenetrationCurve = SubResource("Curve_1ap8l")
NatureReductionCurve = SubResource("Curve_gye4m")
NaturePenetrationCurve = SubResource("Curve_ahlyo")
StrengthCurve = SubResource("Curve_2n4xm")
StaminaCurve = SubResource("Curve_vig3h")
metadata/_custom_type_script = "uid://4m7emmkgdioy"

[sub_resource type="Resource" id="Resource_3i4c7"]
script = ExtResource("6_o2ggr")
StatCurves = SubResource("Resource_o2ggr")
metadata/_custom_type_script = "uid://bp1c67o5mclqa"

[node name="TestEnemy" type="Node3D" node_paths=PackedStringArray("CombatManager")]
script = ExtResource("1_330o6")
CombatManager = NodePath("CombatManager")
Armory = SubResource("Resource_ktuwj")
SpellBook = SubResource("Resource_ahlyo")
BaseStats = SubResource("Resource_gye4m")

[node name="Body" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_z = true
continuous_cd = true
script = ExtResource("5_ktuwj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_p26hj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
layers = 2
mesh = SubResource("BoxMesh_p2sdy")
skeleton = NodePath("../..")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("2_p2sdy")
CombatSystem = SubResource("Resource_3i4c7")
metadata/_custom_type_script = "uid://dbsutjhc4nqxg"
