[gd_scene load_steps=23 format=3 uid="uid://blk21fp6k13se"]

[ext_resource type="Script" uid="uid://copluoykji72n" path="res://world/Entity.cs" id="1_p2sdy"]
[ext_resource type="Script" uid="uid://do8hg8vd5v8ui" path="res://scripts/inventory/GizmoStack.cs" id="2_3i4c7"]
[ext_resource type="Script" uid="uid://dbsutjhc4nqxg" path="res://scripts/combat/CombatManager.cs" id="2_p2sdy"]
[ext_resource type="Script" uid="uid://b2yjmi2mufyqh" path="res://scripts/inventory/Inventory.cs" id="3_330o6"]
[ext_resource type="Script" uid="uid://b6ma5srt1o11b" path="res://scripts/combat/Stats.cs" id="4_330o6"]
[ext_resource type="Script" uid="uid://4m7emmkgdioy" path="res://scripts/combat/StatCurves.cs" id="6_ktuwj"]
[ext_resource type="Script" uid="uid://bp1c67o5mclqa" path="res://scripts/combat/CombatSystem.cs" id="6_o2ggr"]
[ext_resource type="Script" uid="uid://mt8fhvm3klmu" path="res://scripts/combat/StatSystem.cs" id="7_ktuwj"]
[ext_resource type="Script" uid="uid://t4jerndat0bk" path="res://scripts/combat/CombatResources.cs" id="9_3i4c7"]

[sub_resource type="Resource" id="Resource_18x0x"]
script = ExtResource("3_330o6")
Gizmos = Array[ExtResource("2_3i4c7")]([])
Columns = 0
AllowedComponents = []
Flags = 0
metadata/_custom_type_script = "uid://b2yjmi2mufyqh"

[sub_resource type="Resource" id="Resource_o2ggr"]
script = ExtResource("4_330o6")
_IntegerStats = Dictionary[String, int]({})
_DecimalStats = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://b6ma5srt1o11b"

[sub_resource type="BoxShape3D" id="BoxShape3D_p26hj"]

[sub_resource type="BoxMesh" id="BoxMesh_p2sdy"]

[sub_resource type="Curve" id="Curve_3i4c7"]

[sub_resource type="Curve" id="Curve_ahlyo"]

[sub_resource type="Curve" id="Curve_gye4m"]

[sub_resource type="Curve" id="Curve_1ap8l"]

[sub_resource type="Resource" id="Resource_gye4m"]
script = ExtResource("6_ktuwj")
ArmorEffectivenessCurve = SubResource("Curve_3i4c7")
ArmorPenetrationCurve = SubResource("Curve_ahlyo")
StrengthCurve = SubResource("Curve_1ap8l")
StaminaCurve = SubResource("Curve_gye4m")
metadata/_custom_type_script = "uid://4m7emmkgdioy"

[sub_resource type="Resource" id="Resource_1ap8l"]
script = ExtResource("4_330o6")
_IntegerStats = Dictionary[String, int]({})
_DecimalStats = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://b6ma5srt1o11b"

[sub_resource type="Resource" id="Resource_3i4c7"]
script = ExtResource("6_o2ggr")
Stats = SubResource("Resource_1ap8l")
StatCurves = SubResource("Resource_gye4m")
metadata/_custom_type_script = "uid://bp1c67o5mclqa"

[sub_resource type="Resource" id="Resource_ahlyo"]
script = ExtResource("7_ktuwj")
metadata/_custom_type_script = "uid://mt8fhvm3klmu"

[sub_resource type="Resource" id="Resource_da4c3"]
script = ExtResource("9_3i4c7")
metadata/_custom_type_script = "uid://t4jerndat0bk"

[node name="TestEnemy" type="Node3D" node_paths=PackedStringArray("CombatManager")]
script = ExtResource("1_p2sdy")
CombatManager = NodePath("CombatManager")
Armory = SubResource("Resource_18x0x")
BaseStats = SubResource("Resource_o2ggr")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_p26hj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p2sdy")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("2_p2sdy")
CombatSystem = SubResource("Resource_3i4c7")
StatSystem = SubResource("Resource_ahlyo")
CombatResources = SubResource("Resource_da4c3")
metadata/_custom_type_script = "uid://dbsutjhc4nqxg"
