[gd_scene load_steps=10 format=3 uid="uid://c7n3fws3wd5yu"]

[ext_resource type="Texture2D" uid="uid://beim1glubpohi" path="res://assets/textures/prototype/green/texture_10.png" id="1_1c2mv"]
[ext_resource type="Script" uid="uid://dwktvik6f4wrn" path="res://world/prop/prop.gd" id="1_xtdv1"]
[ext_resource type="Texture2D" uid="uid://7xh6bmmmthsx" path="res://assets/textures/prototype/orange/texture_01.png" id="3_f7g2b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_l6ole"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dye1h"]
sky_material = SubResource("ProceduralSkyMaterial_l6ole")

[sub_resource type="Environment" id="Environment_idvik"]
background_mode = 2
sky = SubResource("Sky_dye1h")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3kq4"]
albedo_texture = ExtResource("1_1c2mv")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ukyni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ptq8"]
albedo_texture = ExtResource("3_f7g2b")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_idvik")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 8, 0)
light_color = Color(0.350977, 0.350977, 0.350977, 1)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(40.5933, 0, 0, 0, 0.599659, 0, 0, 0, 29.3918, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_s3kq4")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
color = "green"
texture = 10

[node name="Prop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -3.89151, 2.43134, 0)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -10.522, 2.43134, 0)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -7.42697, 2.43134, 0)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -3.89151, 2.43134, 7.90601)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -10.9803, 2.43134, 7.90601)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -7.29876, 2.43134, 7.90601)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -3.89151, 2.43134, -7.72012)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -9.91228, 2.43134, -7.72012)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"

[node name="Prop9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.22404, 0, 0, 0, 5.20935, -7.02344, 2.43134, -7.72012)
material_override = SubResource("StandardMaterial3D_4ptq8")
mesh = SubResource("BoxMesh_ukyni")
script = ExtResource("1_xtdv1")
metadata/_custom_type_script = "uid://dwktvik6f4wrn"
