[gd_scene load_steps=2 format=3 uid="uid://bgftddgnyd2kb"]

[ext_resource type="Script" uid="uid://o5m3xu76grjl" path="res://ui/stat/StatView.cs" id="1_7urr3"]

[node name="StatView" type="PanelContainer"]
offset_right = 267.0
offset_bottom = 303.0
script = ExtResource("1_7urr3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Attribute View"
horizontal_alignment = 1
vertical_alignment = 1

[node name="List" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
