[gd_scene load_steps=5 format=3 uid="uid://b0h7oudoccqxk"]

[ext_resource type="Texture2D" uid="uid://bwul5gadbcraq" path="res://assets/textures/ui/panel-026.png" id="1_g8v31"]
[ext_resource type="Script" uid="uid://d05yrx8n7bgij" path="res://ui/item/ItemView.cs" id="2_g8v31"]
[ext_resource type="PackedScene" uid="uid://b7xu5k302lfn1" path="res://ui/item/item_slot.tscn" id="3_qpt2n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vl0br"]
texture = ExtResource("1_g8v31")
texture_margin_left = 36.0
texture_margin_top = 36.0
texture_margin_right = 36.0
texture_margin_bottom = 36.0
modulate_color = Color(0.054902, 0.054902, 0.054902, 0.823529)

[node name="ItemView" type="PanelContainer" node_paths=PackedStringArray("Container")]
offset_right = 164.0
offset_bottom = 104.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vl0br")
script = ExtResource("2_g8v31")
Container = NodePath("Grid")
SlotScene = ExtResource("3_qpt2n")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 6
