[gd_scene load_steps=3 format=3 uid="uid://cwqk02m3lsujx"]

[ext_resource type="Script" uid="uid://du4kpygwe4qtf" path="res://world/entity/DummyEntity.cs" id="1_fh5o7"]
[ext_resource type="Script" uid="uid://dbsutjhc4nqxg" path="res://scripts/combat/SpellManager.cs" id="2_1ns7f"]

[node name="DummyEntity" type="Node3D" node_paths=PackedStringArray("SpellManager")]
visible = false
script = ExtResource("1_fh5o7")
LifetimeInFrames = 2
SpellManager = NodePath("SpellManager")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
input_ray_pickable = false

[node name="SpellManager" type="Node" parent="."]
script = ExtResource("2_1ns7f")
metadata/_custom_type_script = "uid://dbsutjhc4nqxg"
