[gd_scene load_steps=11 format=3 uid="uid://ng8yjyxxl7rl"]

[ext_resource type="Script" uid="uid://7876ksnhxibi" path="res://ui/views/spell/SpellSlot.cs" id="1_v6gts"]
[ext_resource type="Texture2D" uid="uid://cg74nveil4vpb" path="res://icon.svg" id="2_v6gts"]
[ext_resource type="FontFile" uid="uid://odtxjjamhyfs" path="res://assets/fonts/noto_sans_display/noto_sans_display.ttf" id="3_egelf"]
[ext_resource type="PackedScene" uid="uid://800667rugwug" path="res://ui/views/cooldown_display.tscn" id="4_btodg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_feaih"]

[sub_resource type="Gradient" id="Gradient_feaih"]
offsets = PackedFloat32Array(0.216592, 1)
colors = PackedColorArray(0.125911, 0.125911, 0.125911, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5uhr"]
gradient = SubResource("Gradient_feaih")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_feaih"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = SubResource("GradientTexture2D_t5uhr")
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t5uhr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = SubResource("GradientTexture2D_t5uhr")

[sub_resource type="LabelSettings" id="LabelSettings_jipi4"]
font = ExtResource("3_egelf")
font_size = 20

[node name="SpellSlot" type="HBoxContainer" node_paths=PackedStringArray("TextHolder", "IconHolder")]
offset_right = 134.0
offset_bottom = 50.0
mouse_filter = 0
script = ExtResource("1_v6gts")
TextHolder = NodePath("Label")
IconHolder = NodePath("Button/TextureRect")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_feaih")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_feaih")
theme_override_styles/hover = SubResource("StyleBoxTexture_feaih")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t5uhr")
theme_override_styles/normal = SubResource("StyleBoxTexture_t5uhr")

[node name="TextureRect" type="TextureRect" parent="Button"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_v6gts")
expand_mode = 1

[node name="CooldownDisplay" parent="Button/TextureRect" instance=ExtResource("4_btodg")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_jipi4")
