[gd_scene load_steps=4 format=3 uid="uid://800667rugwug"]

[ext_resource type="Script" uid="uid://b5hosqg80wnwb" path="res://ui/views/CooldownDisplay.cs" id="1_ducw1"]

[sub_resource type="Gradient" id="Gradient_nqyqr"]
colors = PackedColorArray(0, 0, 0, 0.470588, 0, 0, 0, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feaih"]
gradient = SubResource("Gradient_nqyqr")

[node name="CooldownDisplay" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
step = 0.1
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_feaih")
script = ExtResource("1_ducw1")
