[gd_scene load_steps=5 format=3 uid="uid://d4bn283eravlm"]

[ext_resource type="Texture2D" uid="uid://bwul5gadbcraq" path="res://assets/textures/ui/panel-026.png" id="1_a4aym"]
[ext_resource type="Script" uid="uid://dntit8qq2m6rb" path="res://ui/spell/SpellView.cs" id="1_lv7r0"]
[ext_resource type="PackedScene" uid="uid://ng8yjyxxl7rl" path="res://ui/spell/spell_slot.tscn" id="2_ybdat"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_317su"]
texture = ExtResource("1_a4aym")
texture_margin_left = 36.0
texture_margin_top = 36.0
texture_margin_right = 36.0
texture_margin_bottom = 36.0
modulate_color = Color(0.054902, 0.054902, 0.054902, 0.823529)

[node name="SpellView" type="PanelContainer" node_paths=PackedStringArray("SlotHolder")]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_317su")
script = ExtResource("1_lv7r0")
SlotHolder = NodePath("List")
SlotScene = ExtResource("2_ybdat")

[node name="List" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 5
