[gd_scene load_steps=5 format=3 uid="uid://d4bn283eravlm"]

[ext_resource type="Script" uid="uid://dtc4u38bmrugh" path="res://ui/inventory/spell_book.gd" id="1_gjr52"]
[ext_resource type="Texture2D" uid="uid://b7334qd7vclt6" path="res://assets/textures/item/fire-ray.svg" id="2_ttw1i"]
[ext_resource type="FontFile" uid="uid://odtxjjamhyfs" path="res://assets/fonts/noto_sans_display/noto_sans_display.ttf" id="3_hl0gf"]

[sub_resource type="LabelSettings" id="LabelSettings_jipi4"]
font = ExtResource("3_hl0gf")

[node name="SpellBook" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjr52")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SpellSlot" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/SpellSlot"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ttw1i")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/SpellSlot"]
layout_mode = 2
text = "Fireball"
label_settings = SubResource("LabelSettings_jipi4")
