[gd_scene load_steps=4 format=3 uid="uid://yak50v6pegmm"]

[ext_resource type="Script" uid="uid://i8qx7wee7xk8" path="res://addons/rpg_utils/logs/logs.gd" id="1_2h6bo"]
[ext_resource type="Script" uid="uid://curnb26rvygvt" path="res://addons/rpg_utils/query.gd" id="2_tauqj"]
[ext_resource type="Script" uid="uid://cc6sgc5gk1nfx" path="res://addons/rpg_utils/button.gd" id="3_wgfcl"]

[node name="Panel" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 1

[node name="Logs" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
script = ExtResource("1_2h6bo")
metadata/_tab_index = 0

[node name="CenterContainer" type="MarginContainer" parent="Logs"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Logs/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Logs/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="LogsOption" type="OptionButton" parent="Logs/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "(No log)"
popup/item_0/id = 0
popup/item_1/text = "godot.log"
popup/item_1/id = 1
popup/item_2/text = "godot2025-07-03T17.14.53.log"
popup/item_2/id = 2
popup/item_3/text = "godot2025-07-03T17.19.11.log"
popup/item_3/id = 3
popup/item_4/text = "godot2025-07-03T17.20.07.log"
popup/item_4/id = 4
popup/item_5/text = "godot2025-07-03T17.23.37.log"
popup/item_5/id = 5

[node name="Query" type="LineEdit" parent="Logs/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_tauqj")

[node name="Output" type="RichTextLabel" parent="Logs/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
context_menu_enabled = true
threaded = true
selection_enabled = true

[node name="ResourceDB" type="VBoxContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 1

[node name="Button" type="Button" parent="ResourceDB"]
layout_mode = 2
size_flags_horizontal = 0
text = "Reload Database"
script = ExtResource("3_wgfcl")

[connection signal="item_selected" from="Logs/CenterContainer/VBoxContainer/HBoxContainer/LogsOption" to="Logs" method="_on_log_selected"]
[connection signal="pressed" from="Logs/CenterContainer/VBoxContainer/HBoxContainer/LogsOption" to="Logs" method="_on_logs_pressed"]
[connection signal="submitted" from="Logs/CenterContainer/VBoxContainer/HBoxContainer/Query" to="Logs" method="_on_query_submitted"]
[connection signal="text_changed" from="Logs/CenterContainer/VBoxContainer/HBoxContainer/Query" to="Logs/CenterContainer/VBoxContainer/HBoxContainer/Query" method="_on_text_changed"]
