[gd_scene load_steps=6 format=3 uid="uid://dkofbfjjtmkm6"]

[ext_resource type="Script" uid="uid://bovxleuj7yhdl" path="res://ui/debug/Debug.cs" id="1_0y8ww"]
[ext_resource type="PackedScene" uid="uid://byr7o45km88lx" path="res://ui/debug/debug_console.tscn" id="2_0y8ww"]
[ext_resource type="Script" uid="uid://bhbt30k4pm6pw" path="res://ui/debug/DebugControl.cs" id="2_kh5r6"]
[ext_resource type="Script" uid="uid://cw4rikpetekm8" path="res://ui/elements/UIElement.cs" id="3_ex4wv"]
[ext_resource type="Script" uid="uid://bfkmgsh6wbbv7" path="res://ui/debug/ObjectBrowser.cs" id="4_pfgjb"]

[node name="Debug" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0y8ww")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_kh5r6")

[node name="DebugConsole" parent="Control" instance=ExtResource("2_0y8ww")]
layout_mode = 1
offset_right = -985.0
offset_bottom = -673.0

[node name="UIElement" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 1193.0
offset_top = 137.0
offset_right = 1714.0
offset_bottom = 923.0
script = ExtResource("3_ex4wv")
metadata/_custom_type_script = "uid://cw4rikpetekm8"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UIElement"]
layout_mode = 2

[node name="Control" type="Control" parent="Control/UIElement/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2

[node name="Tree" type="Tree" parent="Control/UIElement/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("4_pfgjb")
