[gd_scene load_steps=30 format=3 uid="uid://iivb1yj1wg2a"]

[ext_resource type="Script" uid="uid://dbo1dwrnn5qru" path="res://world/character/PlayerCharacter.cs" id="1_pdabv"]
[ext_resource type="PackedScene" uid="uid://bpnsv045afu5t" path="res://assets/models/character/Pirate_Male.gltf" id="2_1jngo"]
[ext_resource type="Script" uid="uid://do8hg8vd5v8ui" path="res://scripts/inventory/GizmoStack.cs" id="2_c4acw"]
[ext_resource type="Script" uid="uid://dpuryjvuxj7fx" path="res://world/character/PlayerCharacterBody.cs" id="2_fn1hb"]
[ext_resource type="Resource" uid="uid://cy52kgcuvj2pc" path="res://resources/character_inventory.tres" id="2_m0gsu"]
[ext_resource type="Script" uid="uid://b2yjmi2mufyqh" path="res://scripts/inventory/Inventory.cs" id="3_vqai4"]
[ext_resource type="Script" uid="uid://b6ma5srt1o11b" path="res://scripts/combat/Stats.cs" id="4_pdabv"]
[ext_resource type="Script" uid="uid://bk27a6avfmj1x" path="res://scripts/inventory/components/SpellComponent.cs" id="5_qdl7p"]
[ext_resource type="Script" uid="uid://dtyyu3w8h6fnp" path="res://scripts/inventory/components/GizmoComponent.cs" id="6_ggcj5"]
[ext_resource type="Script" uid="uid://dbsutjhc4nqxg" path="res://scripts/combat/SpellManager.cs" id="6_lbca7"]
[ext_resource type="Resource" uid="uid://dfebkmuinemk8" path="res://resources/spells/fire_ball.tres" id="7_g02qr"]
[ext_resource type="Resource" uid="uid://8u7wfnel2xpp" path="res://resources/spells/fire_rain.tres" id="8_g02qr"]
[ext_resource type="Resource" uid="uid://bcjqpuy8ck20l" path="res://resources/spells/instant_poison.tres" id="9_g02qr"]
[ext_resource type="PackedScene" uid="uid://ceyw8mdtd21wl" path="res://world/entity/model_holder.tscn" id="12_ggcj5"]
[ext_resource type="Script" uid="uid://b2coni50v0uls" path="res://world/character/components/CameraController.cs" id="15_ggcj5"]
[ext_resource type="Script" uid="uid://bk7iy0hrav8gb" path="res://world/character/components/MovementController.cs" id="15_qdl7p"]
[ext_resource type="Script" uid="uid://bl5tc275grlvk" path="res://world/character/components/HotbarManager.cs" id="19_7k511"]

[sub_resource type="Resource" id="Resource_fn1hb"]
script = ExtResource("3_vqai4")
Gizmos = Array[ExtResource("2_c4acw")]([])
Columns = 0
AllowedComponents = []
Flags = 0
metadata/_custom_type_script = "uid://b2yjmi2mufyqh"

[sub_resource type="Resource" id="Resource_yux1m"]
script = ExtResource("5_qdl7p")
Effects = []
CooldownSeconds = 0.0
Range = 1
CastTimeSeconds = 0.0
LinkedSpells = []
SpellFlags = 0
metadata/_custom_type_script = "uid://bk27a6avfmj1x"

[sub_resource type="Resource" id="Resource_d882m"]
script = ExtResource("2_c4acw")
Gizmo = ExtResource("7_g02qr")
Quantity = 1
AllowedComponents = Array[ExtResource("6_ggcj5")]([])

[sub_resource type="Resource" id="Resource_7k511"]
script = ExtResource("2_c4acw")
Gizmo = ExtResource("8_g02qr")
Quantity = 1
AllowedComponents = Array[ExtResource("6_ggcj5")]([])

[sub_resource type="Resource" id="Resource_g02qr"]
script = ExtResource("2_c4acw")
Quantity = 0
AllowedComponents = Array[ExtResource("6_ggcj5")]([])

[sub_resource type="Resource" id="Resource_xy7j0"]
script = ExtResource("2_c4acw")
Gizmo = ExtResource("9_g02qr")
Quantity = 1
AllowedComponents = Array[ExtResource("6_ggcj5")]([])

[sub_resource type="Resource" id="Resource_r2p0t"]
script = ExtResource("2_c4acw")
Quantity = 0
AllowedComponents = Array[ExtResource("6_ggcj5")]([])

[sub_resource type="Resource" id="Resource_m6k5q"]
script = ExtResource("2_c4acw")
Quantity = 0
AllowedComponents = Array[ExtResource("6_ggcj5")]([])

[sub_resource type="Resource" id="Resource_s02qt"]
script = ExtResource("3_vqai4")
Gizmos = Array[ExtResource("2_c4acw")]([SubResource("Resource_d882m"), SubResource("Resource_7k511"), SubResource("Resource_g02qr"), SubResource("Resource_xy7j0"), SubResource("Resource_r2p0t"), SubResource("Resource_m6k5q")])
Columns = 0
AllowedComponents = Array[Object]([SubResource("Resource_yux1m")])
Flags = 1
metadata/_custom_type_script = "uid://b2yjmi2mufyqh"

[sub_resource type="Resource" id="Resource_f1wg7"]
script = ExtResource("4_pdabv")
_IntegerStats = Dictionary[String, int]({
"Armor": 300,
"ArmorPenetration": 5,
"Intelligence": 10
})
_DecimalStats = Dictionary[String, float]({})
metadata/_custom_type_script = "uid://b6ma5srt1o11b"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jngo"]
radius = 0.164166
height = 0.8

[sub_resource type="GDScript" id="GDScript_qdl7p"]
script/source = "extends SpringArm3D

# TODO: make the model slowly more transparent as the spring arm gets closer to the model.
func _physics_process(_delta: float) -> void:
	get_parent().get_parent().get_child(1).visible = get_hit_length() > 0.6
"

[node name="Character" type="Node3D" node_paths=PackedStringArray("SpellManager")]
process_mode = 3
script = ExtResource("1_pdabv")
Inventory = ExtResource("2_m0gsu")
SpellManager = NodePath("SpellManager")
Armory = SubResource("Resource_fn1hb")
SpellBook = SubResource("Resource_s02qt")
BaseStats = SubResource("Resource_f1wg7")

[node name="Body" type="CharacterBody3D" parent="."]
collision_layer = 2
script = ExtResource("2_fn1hb")

[node name="ModelHolder" parent="Body" instance=ExtResource("12_ggcj5")]
ModelScene = ExtResource("2_1jngo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.380275, -0.04477)
shape = SubResource("CapsuleShape3D_1jngo")

[node name="Pivot" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.426638, 0)

[node name="Arm" type="SpringArm3D" parent="Body/Pivot"]
spring_length = 5.0
script = SubResource("GDScript_qdl7p")

[node name="Camera3D" type="Camera3D" parent="Body/Pivot/Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00176167, -1.19209e-07, 0.00301743)
current = true
fov = 120.0

[node name="MovementController" type="Node" parent="Body"]
process_mode = 3
script = ExtResource("15_qdl7p")
metadata/_custom_type_script = "uid://bk7iy0hrav8gb"

[node name="CameraController" type="Node" parent="Body"]
process_mode = 3
script = ExtResource("15_ggcj5")
metadata/_custom_type_script = "uid://b2coni50v0uls"

[node name="SpellManager" type="Node" parent="."]
script = ExtResource("6_lbca7")
metadata/_custom_type_script = "uid://dbsutjhc4nqxg"

[node name="HotbarManager" type="Node" parent="."]
process_mode = 1
script = ExtResource("19_7k511")
metadata/_custom_type_script = "uid://bl5tc275grlvk"
