[gd_scene load_steps=4 format=3 uid="uid://dgj6q1dd4jh75"]

[ext_resource type="Script" uid="uid://dvl3mcp4ej35o" path="res://ui/EffectView.cs" id="1_3sy71"]
[ext_resource type="PackedScene" uid="uid://c8g6pbejkj2y8" path="res://ui/effect_slot.tscn" id="2_0bsq5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0bsq5"]

[node name="EffectView" type="PanelContainer" node_paths=PackedStringArray("SlotHolder")]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0bsq5")
script = ExtResource("1_3sy71")
SlotHolder = NodePath("GridContainer")
SlotScene = ExtResource("2_0bsq5")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 5
