[gd_scene load_steps=4 format=3 uid="uid://dc68bk011ci4s"]

[ext_resource type="Script" uid="uid://b24vohe60lxfy" path="res://ui/Tooltip.cs" id="1_causk"]
[ext_resource type="Script" uid="uid://dy1sjhg2iwlkk" path="res://ui/PoorTextLabel.cs" id="3_hoai8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5j4s"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.847059)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="Tooltip" type="PanelContainer" node_paths=PackedStringArray("_label")]
offset_right = 410.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5j4s")
script = ExtResource("1_causk")
_label = NodePath("MarginContainer/PoorTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PoorTextLabel" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("3_hoai8")
metadata/_custom_type_script = "uid://dy1sjhg2iwlkk"
