[gd_scene load_steps=4 format=3 uid="uid://dc68bk011ci4s"]

[ext_resource type="Script" uid="uid://bq8cmvw1egkfu" path="res://ui/tooltip.gd" id="1_mrxg7"]
[ext_resource type="Script" uid="uid://x0grqm4774eb" path="res://ui/poor_text_label.gd" id="2_b5j4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5j4s"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0.847059)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="Tooltip" type="PanelContainer"]
offset_right = 410.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5j4s")
script = ExtResource("1_mrxg7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Tooltip" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
script = ExtResource("2_b5j4s")
