[gd_scene load_steps=12 format=3 uid="uid://k0m4b32u3fyd"]

[ext_resource type="Script" uid="uid://ll2wqn87n73j" path="res://ui/UI.cs" id="1_bo1jx"]
[ext_resource type="FontVariation" uid="uid://cpyi8mh1nlaeq" path="res://resources/fonts/noto_sans_display.tres" id="2_ajbqs"]
[ext_resource type="Texture2D" uid="uid://bwul5gadbcraq" path="res://assets/textures/ui/panel-026.png" id="4_3l7w4"]
[ext_resource type="Script" uid="uid://p0sljkx77l6c" path="res://ui/InventoryManager.cs" id="5_gycre"]
[ext_resource type="PackedScene" uid="uid://dc68bk011ci4s" path="res://ui/tooltip.tscn" id="6_jmxi2"]
[ext_resource type="PackedScene" uid="uid://b7xu5k302lfn1" path="res://ui/item/item_slot.tscn" id="7_kjw2a"]
[ext_resource type="Script" uid="uid://dv35l74o11cdq" path="res://ui/inventory/DragSlot.cs" id="8_gycre"]
[ext_resource type="Script" uid="uid://bon170ghm6q6l" path="res://ui/Frames.cs" id="9_ay4pc"]
[ext_resource type="PackedScene" uid="uid://1ge8de3fpn84" path="res://ui/entity_frame.tscn" id="9_pa1oa"]
[ext_resource type="Script" uid="uid://dy1sjhg2iwlkk" path="res://ui/PoorTextLabel.cs" id="11_bi8hs"]

[sub_resource type="LabelSettings" id="LabelSettings_lv10c"]
font = ExtResource("2_ajbqs")
font_size = 20

[node name="UI" type="Control" node_paths=PackedStringArray("_inventoryManager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("1_bo1jx")
_inventoryManager = NodePath("InventoryManager")

[node name="FPSLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 36.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_lv10c")
vertical_alignment = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 0
offset_left = 328.0
offset_top = 197.0
offset_right = 1082.0
offset_bottom = 721.0
texture = ExtResource("4_3l7w4")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="InventoryManager" type="Control" parent="." node_paths=PackedStringArray("_tooltip", "_dragSlot")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_gycre")
_tooltip = NodePath("Tooltip")
_dragSlot = NodePath("DragSlot")
metadata/_custom_type_script = "uid://p0sljkx77l6c"

[node name="Tooltip" parent="InventoryManager" instance=ExtResource("6_jmxi2")]
visible = false
top_level = true
layout_mode = 0
mouse_filter = 1

[node name="DragSlot" parent="InventoryManager" instance=ExtResource("7_kjw2a")]
visible = false
top_level = true
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(0.7, 0.7)
mouse_filter = 2
script = ExtResource("8_gycre")

[node name="Frames" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_ay4pc")

[node name="TargetFrame" parent="Frames" instance=ExtResource("9_pa1oa")]
layout_mode = 0
offset_left = 282.0
offset_top = 37.0
offset_right = 463.0
offset_bottom = 142.0

[node name="PoorTextLabel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_bi8hs")
metadata/_custom_type_script = "uid://dy1sjhg2iwlkk"
